# expense_tracker

./: pom.xml  sun_checks.xml
.github/workflows/: maven-ci.yml
src/main/java/com/example/progkorny/: ProgkornyApplication.java
src/main/java/com/example/progkorny/config/: DataInitializer.java
src/main/java/com/example/progkorny/controller/: AuthController.java  CategoryController.java  ExpenseController.java  ExpenseWebController.java  UserController.java
src/main/java/com/example/progkorny/model/: Category.java  Expense.java  User.java
src/main/java/com/example/progkorny/repository/: CategoryRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/example/progkorny/service/: CategoryService.java  ExpenseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: expense-form.html  expenses.html  login.html  register.html
src/test/java/com/example/progkorny/: ProgkornyApplicationTests.java
src/test/java/com/example/progkorny/controller/: ExpenseWebControllerTest.java
src/test/java/com/example/progkorny/service/: CategoryServiceTest.java  ExpenseServiceTest.java  UserServiceTest.java
